[tox]
envlist = py26,py27,py34

[testenv]
sitepackages = True
deps =
    nose
    coverage
commands = nosetests ./tests --with-cover --cover-package=crython

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.4
#TODO: Need to fix some test cases
